{
  "name": "day09",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "highland": "^2.13.5",
    "ramda": "^0.30.1"
  }
}